{
  "ConnectionStrings": {
    "DbConnection": "Host=localhost;Port=5433;Database=friends_db;Username=postgres;Password=dev_password;SSL Mode=Prefer"
  },
  "JwtSecret": "b85e79e3-46a7-43e6-84d3-b657c32324b6-e92fd176-c325-4ac0-8f30-60663db223fa-46a7-43e6-84d3-b657c32324b6",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
